
  .abt-section-1{
    /* background-color: #EDEDED; */
    margin-right: -0.55%;
    margin-top:-1%; ;
    margin-left: -0.55%;
    /* background-position: center; */
    /* background-attachment: fixed; */
    /* background-size: cover; */
    height: 10%;
}


  .abt-section-1{
        background-color: #EDEDED;
        margin-right: -0.55%;
        margin-top:-1%; ;
        margin-left: -0.55%;
        /* background-position: center; */
        /* background-attachment: fixed; */
        /* background-size: cover; */
        height: 110vh;
    }

.abt-sec-1-back{
    background-color: #EDEDED;
    margin-bottom: 3%;
}
.abt-article{
padding: 5%;

}
.abt-article h2{
    font-size: 60px;
    font-weight: bold;
    text-align: center;

}
.abt-article h5{
    text-align: center;
    font-size: 18px;
    margin-left: 19%;
    font-weight: lighter;
    max-width: 800px;

}
.abt-article hr{
    margin-top: 3%;
    height: 2px;
    width: 700px;
    background-color: rgba(0, 0, 0, 0.303);;
    border:rgba(0, 0, 0, 0.255);
    border-radius: 3px;
    border-width: 5px;
}
.abt-front-image img {
    margin-left: 8%;
    height: 580px;
    width: 1200px;
}


    .abt-section-2{
        background-color: #EDEDED;
        margin-top: 40%;
        margin-right: -0.55%;
        margin-left: -0.55%;
        padding-top: 10%;
        height: 110vh;
    }
   
    .abt-white-back{
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: 15px;
        max-width: 100%;
        padding: 15px;
        margin-left: 12%;
        margin-right: 15%;
        margin-top: 2%;
    }
    .abt-sec-2-back{
        margin-left: 12%;
        display:inline-flex;
        
    }
    .abt-sec-2-back h2{
        margin-left: 10%;
    max-width: 190px;
    font-size: 40px;
    
    }
    .abt-sec-2-back img{
        margin-left: 40%;
        margin-top: 2.4%;
        height: 324px;
      width: 340px;
    }
    
  .abt-team{
    background-color: #EDEDED;
    margin-right: -0.55%;
    margin-top:-8%; ;
    margin-left: -0.55%;
    /* background-position: center; */
    /* background-attachment: fixed; */
    /* background-size: cover; */
    height: 90vh;
  }
 .abt-team-back{
    padding: 8%;
 }
 .abt-team-back  h1{
    text-align: center;
    font-size: 55px;
    /* margin-top: 10%; */
 }
 .abt-team-back  h6{
    margin-top: -2%;
    text-align: center;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.567);
    /* margin-top: 10%; */
 }
 .abt-images{
    margin-top:4%;
    display: inline-flex;
    justify-content: space-evenly;
    object-fit:contain;
   margin-left: 31%;
}
 
 .abt-img-with-details{
    margin-right:20%;
 }
 .abt-img-with-details img {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    margin-left: 9%;
    /* margin-right: 50%; */
    

 }

 .abt-img-with-details h4 {
    margin-top: -0.02%;
   font-size: 18px;
    margin-left: 2%;
    max-width: 190%;
    text-align: center;

 }
 



 footer{
    background-color: #EDEDED;
margin-right: -0.55%;
margin-left: -0.55%;
margin-top: -0.55%;
/* padding-top: 10%; */
height: 48vh;

}
footer hr{
   /* margin-left: 2%;
   margin-right: 3%; */
   border-radius: 2px;
   border-width: 2px;
   border:1px solid rgba(0, 0, 0, 0.278);
   border-radius: 6px;
}
.ft-whole{
   margin-top: 3%;
   margin-left: -1.2%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   text-decoration: none;
   list-style: none;
}
.lft-foot-logo{
   margin-top: -3.5%;
   max-width: 200px;
   line-height:1;
   font-size: 18px;

}
.lft-foot-logo h2{}

.lft-foot-nav ul li {
text-decoration: none;
   list-style: none;
   line-height: 1.8;
   color: black;
   font-size: 18px;
}
.lft-foot-nav{
margin-top: 2%;
}
.mid-foot-social ul li {
text-decoration: none;
   list-style: none;
   line-height: 1.8;
   color: black;
   font-size: 18px;


}
.rgt-foot-toc ul li {
   text-decoration: none;
       list-style: none;
       line-height: 1.8;
       color: black;
 }
 .rgt-foot-toc{
   margin-top: -3.2%;
 }
.rgt-foot-toc-thing{
   font-size: 18px;
   line-height: 1.8;

}
.rgt-foot-go-up{
   line-height: 1.8;
   margin-top: -2.7%;

}
.up-button svg{
    width:60px;
    height:60px;
    stroke-width:2px;
    fill:none;
    color: #3164F4;
    border:solid rgba(0, 0, 0, 0);
    background-color: #F9C80E;
    border-radius: 10px;
}

